<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="考研,随笔,">










<meta name="description" content="这是一篇干货和感想夹杂的文章。。。">
<meta name="keywords" content="考研,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="写在考研初试后">
<meta property="og:url" content="http://yoursite.com/2018/01/07/2018-1-7-PQExam_afterFirstTest/index.html">
<meta property="og:site_name" content="Disinuo的博客">
<meta property="og:description" content="这是一篇干货和感想夹杂的文章。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T11:23:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在考研初试后">
<meta name="twitter:description" content="这是一篇干货和感想夹杂的文章。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/2018-1-7-PQExam_afterFirstTest/">





  <title>写在考研初试后 | Disinuo的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Disinuo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Better Me ^ ^</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-painting">
          <a href="/painting" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br>
            
            画作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/2018-1-7-PQExam_afterFirstTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Disinuo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Disinuo的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写在考研初试后</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T19:23:51+08:00">
                2018-01-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-07T19:23:51+08:00">
                2018-01-07
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3,267
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇干货和感想夹杂的文章。。。<br><a id="more"></a></p>
<h3 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h3><p>在决定要考清华之后，自己也是心里一点底都没有，因为，清华北大，在我心目中，一直是 天呐 望尘莫及的地位。<br>然后二三月份，开始查有关的资讯，初步了解关于考研 关于清华软件工程研究生的各种信息。知道了考试的科目，4月份开始第一轮复习专业课。其实这第一轮复习的还是比较水的，主要是听网课，做做笔记什么的。没有结合做题，所以真正记住的知识点并没有多少。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>因为暑假要去华为实习，所以我才4月份先开始复习一波的。</p>
<p>说到实习，好多人都不懂我为啥考研暑假还要去实习，要知道暑假可是复习考研的大好时光啊。<br>确实，但是我主要是因为当时不懂这些套路，另外也真的是想本科出去实习一次，才有了这样的安排。</p>
<p>虽然损失了暑期复习的时间，但是！真正坚定我考研的决心的也正是这次实习经历。<br>实习分到了一个不太对口的部门，然后我就在用自己的技能做一些辅助工作的工具，没怎么涉及业务。</p>
<p>所以有点无聊吧，学到的东西也不多，只能说是稍稍学到了一点职场经验。</p>
<p>然后对于一些看起来很高大上的部门，云计算啊机器学习啊之类的，又是想去但又完全没学过，没有相关知识，也就只能止于想想。<br>所以，我觉得，本科还只是学一些专业的基础一点的知识，要通过读研再在某个更专一点的方向多学一学，先把自己提升提升再迈入职场吧。</p>
<p>相比较损失的复习时间，我觉得树立起的坚定目标和因此催生的强大动力更加珍贵。</p>
<p>实习是6-8月，所以真正复习时间是9月-12.22，不到4个月<br>也制定了计划，一共4轮，差不多一个月一轮。总体节奏还算在自己的控制下，只不过中间确实心态崩过好多次，每科都让我崩过。。。</p>
<h3 id="数学复习"><a href="#数学复习" class="headerlink" title="数学复习"></a>数学复习</h3><p>数学资料买的是李永乐全套，那本知识点还是很全的，不过题册真的是偏难，跟往年真题比起来，做的就很虐。【虽然今年考试好像真的比往年难。手动doge脸】好多次做一上午数学从图书馆走出来感觉整个人都懵懵的。。。<br>9月做完了李永乐复习全书，挺多地方都没理解透的其实。因为概率论有的地方实在不理解，大二学的时候也没太学明白，就去听了张宇的概率论的课，帮助很大。我就想要不干脆微积分也听一听。就两倍速用几天时间把微积分的课听了一遍哈哈哈。查缺补漏吧~</p>
<p>也确实学到了一些更好的做题思路，比如伽马函数真的是6的不行，从此不再惧怕最后一道大题。<br>宇哥也经常励志一把，是因为他的【保证2点到6点的充足睡眠，就拼这一段时间能怎么样呢，我不是现在还活的好好的】我也开始照做。</p>
<p>也许好多人会抨击这种作息吧，但我觉得对我受用，我11月后半个月和12月上旬差不多是这个作息。因为我平时就睡得少，所以白天精神状态还可以。得补充一句，确实每个人都不一样，要在实践中检验和发展真理啊哈哈哈，不能教条，熬夜后白天困得要死的小伙伴就不建议这样了，还是保证充足高质量睡眠才是王道。</p>
<hr>
<h3 id="英语复习"><a href="#英语复习" class="headerlink" title="英语复习"></a>英语复习</h3><p>英语吧，我一直觉得我基础不算好，一轮二轮复习也有点忽略它了，主要背单词来着。然后做真题阅读完型错的非常惨烈，又心态爆炸。好在11月的时候 特别幸运遇到了章晋林老师。小林子讲阅读是真的好，选项定位、出题思路分析、做题技巧总结，人还特别可爱哈哈哈。真的有种茅塞顿开的感觉～然后我的阅读就从原来迷离状态半蒙半猜做题，变成了大部分题目可以精准定位，20道基本可以稳定在错5个以内，就是差不多一篇错一个【对于我来说真的算少了。。。】，要知道我原本每篇错两三个都是常事。</p>
<p>翻译我从来没管过，在知乎看经验贴说唐静老师讲的不错，就去听了听，也是帮助很大，以前都不知道翻译有这么多讲究。</p>
<p>作文主要就是12月背了14篇小作文模板，大作文背了几个套路的句子，掌握了一下三段式的结构。</p>
<hr>
<h3 id="政治复习"><a href="#政治复习" class="headerlink" title="政治复习"></a>政治复习</h3><p>政治，10月才开始列入我的复习计划。应该跟大家一样吧，这是一门从零开始的学科。<br>买了肖老精讲精练和1000题。每天上午看一上午。</p>
<p>一开始的马哲就把我虐的死死的。<br>啥？必然和自由是啥？？必然是什么玩意；华佗对症下药跟矛盾有什么关系？？？整个人都不太好orz<br>然后战友说可以去听听腿姐、徐涛的课，尤其马原会很有助于理解的。<br>然后我就开始了入坑这两个老师的征程哈哈哈~<br>腿姐语言通俗易懂，例子很生活很贴切。<br>涛哥很重整体逻辑的把控，一些经典口头禅也是可爱的不行：你看看你看看；这个选项你不选你想干什么。</p>
<p>在这两位老师的课的伴随下，学政治变成了每天很开心的事情，以及腿姐推荐的【将改革进行到底】，后来每天吃饭看，简直就是高级的知识点梳理视频嘛哈哈哈，而且让我对党和习大大的理解也更深刻了一点，看得贼燃～</p>
<hr>
<h3 id="专业课复习"><a href="#专业课复习" class="headerlink" title="专业课复习"></a>专业课复习</h3><p>专业课是复习的最没有章法的了，没有真题【能找到的都是回忆版】，没有系统的教材。于是我主要是听清华的学堂在线的网课，搭配课后练习题，把错题整理出来。【数据结构看严蔚敏的那本书】。以及在github找到了os课对应的一个仓库，里面好多练习题哈哈哈。</p>
<p>在某宝买的所谓清华考研复习资料也没什么含金量，基本都是网上可以找到的资料，而且还有很多答案都错了，导致我后来根本不敢用它了。</p>
<hr>
<h3 id="冲刺阶段"><a href="#冲刺阶段" class="headerlink" title="冲刺阶段"></a>冲刺阶段</h3><p>12月进入冲刺阶段了，政治资料乖乖的肖四肖八，时政小册，徐涛小黄书都买了。哦还用了腿姐冲刺宝典。</p>
<p>肖四肖八不用多说了，必买。</p>
<p>徐涛小黄书是真的靠谱，大题我主要是背的小黄书，然后参考肖四大题的出题资料、出题角度、答题思路，用小黄书的知识点答出来。</p>
<p>今年小黄书压中率也非常可观，涛哥说他也是喜忧参半，忧是因为感觉要被出题组盯上了哈哈哈<br>另外说实话时政小册子用处不大，内容太多了，小黄书里有重点的精简版时政，看这个就够了。<br>具体复习过程就说到这吧。</p>
<hr>
<h3 id="考前准备"><a href="#考前准备" class="headerlink" title="考前准备"></a>考前准备</h3><p>考前10天左右开始调整作息☞0.00-6.00。<br>但其实考前一周，有点失眠，要1点左右才能睡着，4、5点又醒了。<br>也许是压力大？但我心理上感觉其实还好哎，可能是生理上本能的紧张导致的吧。</p>
<p>12.13考场安排出来，开始 <strong>订酒店</strong>。<br>官网说的是12.14公布，还好我12.13，凌晨0.10多的时候出于好奇去看了一下，已经公布了！然后去订宾馆发现好多家都满了！我的妈你们都怎么知道是13号公布的！还好我看了一下，然后订了一家。刚爬上床要睡，结果发来短信说房满预定失败了。<br>吓得我赶紧又爬下来换了一家，短信说早上8.30之前会通知有没有订成功，这我就不敢睡了呀，就边复习边等，终于早上7点收到了预定成功的短信～！</p>
<p>考前一天中午出发去宾馆的，在第五十中学考。下午去看考场时学生还没放学不让进，不过好在学校比较小，只有三个教学楼，就在门口看了下位置图和考场安排就回去了。</p>
<h3 id="考中"><a href="#考中" class="headerlink" title="考中"></a>考中</h3><p>第一天的两科考的还算可以，而且背的满脑子的政治和作文终于可以暂时放在一边了。<br>而且午休时间真的短，我两天中午都是吃的面包，睡一觉醒来喝个咖啡再看看下午科目找找状态。所以真的真的不要想上午考完的科目了！没时间想。</p>
<p>第二天是炸裂的一天。两门都是时间不太够，考完心态崩崩崩<br>考完数学走回酒店的一路都整个人很郁闷，在想刚刚那道题怎么怎么样是不是就对了，另一道题有没有注意到怎么怎么样，是不是做错了。<br>然后意识到不能这样了！下午还有150分呢！<br>努力的，深呼吸，调整自己，进入备战专业课的状态。</p>
<p>因为有3科，要把每科主要知识点串一遍，我自己的盲点过一遍，以及还要退房，时间很紧张，没有午睡，直接喝了杯咖啡就开始肝了。</p>
<p>专业课考的也是一言难尽，有几个知识点我复习的时候没怎么关注，考到的时候脑袋嗡的一下，短暂的几秒钟闪过了自己要二战的想法，然后极力克制自己别想那些没用的赶紧把会的题目做出来。<br>旁边的人做题比我快，翻卷声也给我很大压力。</p>
<p>最后，每个人一个密封袋，要自己把题册和答题纸封起来交上去。</p>
<p>结束。</p>
<p>对了考试的时候最好戴个非电子表，虽然考场有钟，但是可能挂在后面啊！回头看很不方便！尤其你要是坐在第一排的话。。。不要问我是怎么知道的。。。orz<br>好在第二天的监考老师允许我的电子表带进去了，看时间方便了许多</p>
<h3 id="emmm碎碎念"><a href="#emmm碎碎念" class="headerlink" title="emmm碎碎念"></a>emmm碎碎念</h3><p>我在第一天考完的时候，意识到，整个考场30几人吧都是考清华，这个考点肯定有几个考场都是报考清华的【没敢去确认】，全国又有这么多城市，每个城市都有这么多考场的人跟我竞争，最后只要，10几个人，我得是南京唯一一个“晋级”的才有希望吧。。。想到这我就很绝望orz，又觉得如果我真的真的过了初试，哪怕只过初试，我也算是非常厉害了吧～！</p>
<hr>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>总体来说，我觉得考研的复习阶段，比高考累、比高考难。其实主要是因为没有大部队，不像高考前，老师、学校带着你复习，模考，还有那么多同学一起，相互激励共同奋斗着。。</p>
<p>而考研，更像是一场孤军奋战，我只有一个初中朋友，时不时的会交流下感想、进度，在心态崩的时候互相鼓励鼓励；一个学姐，会不时的给我分享分享经验什么的；以及有个考研的室友～但因为报考学校不一样，交流也不多。</p>
<p>所以，考研是一个集耐力、心态、学习能力、计划能力于一体的过程。</p>
<p>不管结果如何，坚持下来了的我们，走进了考场，并完整的参加完了所有考试的我们，已经很棒了！<br>希望初试有个好成绩，好好准备复试。</p>
<hr>
<p><strong>我很满足，我经历了人生中也许是最大型的两场考试——高考、考研；</strong></p>
<p><strong>我很幸运，考研一路遇到了腿姐、涛哥、宇哥、小林子、静静、肖老，这些好老师;</strong></p>
<p><strong>感谢在学习到了知识之余也学到了人生经验。</strong></p>
<p><strong>这趟旅途，不亏！～</strong></p>
<hr>
<ul>
<li>初稿 - 2017.12.26</li>
<li>完善 - 2018.1.7</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助到你的话，欢迎打赏~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatPay.png" alt="Disinuo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.png" alt="Disinuo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Disinuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/01/07/2018-1-7-PQExam_afterFirstTest/" title="写在考研初试后">http://yoursite.com/2018/01/07/2018-1-7-PQExam_afterFirstTest/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均为原创。欢迎转载，但请注明出处！~^ ^
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/2017-7-31-IP/" rel="next" title="主机A给已知IP地址的主机B发送ip报文的过程">
                <i class="fa fa-chevron-left"></i> 主机A给已知IP地址的主机B发送ip报文的过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/2018-1-7-PQExam_referenceRecommendation/" rel="prev" title="考研复习资料推荐">
                考研复习资料推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk1MS82NTE2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar.png" alt="Disinuo">
            
              <p class="site-author-name" itemprop="name">Disinuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/disinuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/disinuo" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dsn960401@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://chrome.google.com/webstore/detail/leetcode-patch/gnmgkmilbmdpkaiifhpnedfkkafblhpj" target="_blank" title="Chrome Extension">
                      
                        <i class="fa fa-fw fa-globe"></i>Chrome Extension</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chendanni.github.io/" title="丹妮妮" target="_blank">丹妮妮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cylong.com/" title="陈云龙大神~" target="_blank">陈云龙大神~</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzmtoast.top" title="toast" target="_blank">toast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://abelsu7.top/" title="苏易北" target="_blank">苏易北</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://runningapple.com/" title="runningapple" target="_blank">runningapple</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起点"><span class="nav-number">1.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学复习"><span class="nav-number">3.</span> <span class="nav-text">数学复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语复习"><span class="nav-number">4.</span> <span class="nav-text">英语复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治复习"><span class="nav-number">5.</span> <span class="nav-text">政治复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课复习"><span class="nav-number">6.</span> <span class="nav-text">专业课复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲刺阶段"><span class="nav-number">7.</span> <span class="nav-text">冲刺阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考前准备"><span class="nav-number">8.</span> <span class="nav-text">考前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考中"><span class="nav-number">9.</span> <span class="nav-text">考中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emmm碎碎念"><span class="nav-number">10.</span> <span class="nav-text">emmm碎碎念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">11.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Disinuo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">32.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 支持</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>





  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
